THEORY BalanceX IS
  ECLUSE,10,0,0,0,8,0,0;
  Initialisation,2,0,0,0,0,0,0;
  fermer_amont,1,0,0,0,1,0,0;
  fermer_aval,1,0,0,0,1,0,0;
  ouvrir_amont,1,0,0,0,1,0,0;
  ouvrir_aval,1,0,0,0,1,0,0;
  remplir,2,0,0,0,2,0,0;
  vider,2,0,0,0,2,0,0
END
&
THEORY ProofState IS
  Proved(1);
  Proved(1);
  Proved(1);
  Proved(1);
  Proved(1);
  Proved(1);
  Proved(1);
  Proved(1);
  Unproved;
  Unproved
END
&
THEORY MethodList IS
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  ?;
  ?
END
&
THEORY PassList IS
  Force(1),(?;0);
  Force(1),(?;0);
  Force(1),(?;0);
  Force(1),(?;0);
  Force(1),(?;0);
  Force(1),(?;0);
  Force(1),(?;0);
  Force(1),(?;0);
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3)
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "V4.0-53996")
END
