<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;" translate="((NAT) = (((0) .. (2147483647)))) &amp; ((INT) = (((-2147483647) .. (2147483647))))">
<Exp_Comparison op="=" translate="((NAT) = (((0) .. (2147483647))))">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" translate="((INT) = (((-2147483647) .. (2147483647))))">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="inv">
<Nary_Pred op="&amp;" translate="Hommes : POW( PERSONNES) &amp; Femmes : POW( PERSONNES) &amp; ((((Hommes) /\ (Femmes))) = ({})) &amp; Meres : ((Hommes) \/ (((Femmes - H0) - F0))) +-> Femmes &amp; dom(Meres) = ((Hommes) \/ (((Femmes - H0) - F0))) &amp; ((Meres) : (((((Hommes) \/ (((Femmes - H0) - F0)))) --> (Femmes)))) &amp; Peres : ((Hommes) \/ (((Femmes - H0) - F0))) +-> Hommes &amp; dom(Peres) = ((Hommes) \/ (((Femmes - H0) - F0))) &amp; ((Peres) : (((((Hommes) \/ (((Femmes - H0) - F0)))) --> (Hommes))))">
<Exp_Comparison op="&lt;:" initialTag="Hommes : POW( PERSONNES)" translate="Hommes : POW( PERSONNES)">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:1:1" typref="3899599010" value="Hommes"/>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:1:2" typref="3899599010" value="PERSONNES"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;:" initialTag="Femmes : POW( PERSONNES)" translate="Femmes : POW( PERSONNES)">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:2:1" typref="3899599010" value="Femmes"/>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:2:2" typref="3899599010" value="PERSONNES"/>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((((Hommes) /\ (Femmes))) = ({}))" translate="((((Hommes) /\ (Femmes))) = ({}))">
<Binary_Exp op="/\" typref="3899599010">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:3:1:1" typref="3899599010" value="Hommes"/>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:3:1:2" typref="3899599010" value="Femmes"/>
</Binary_Exp>
<EmptySet tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:3:2" typref="3817003670"/>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((Meres) : (((((Hommes) \/ (((Femmes - H0) - F0)))) --> (Femmes))))" translate="Meres : ((Hommes) \/ (((Femmes - H0) - F0))) +-> Femmes &amp; dom(Meres) = ((Hommes) \/ (((Femmes - H0) - F0))) &amp; ((Meres) : (((((Hommes) \/ (((Femmes - H0) - F0)))) --> (Femmes))))">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:4:1" typref="50270050" value="Meres"/>
<Binary_Exp op="-->" typref="2044259617">
<Binary_Exp op="\/" typref="3899599010">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:4:2:1:1" typref="3899599010" value="Hommes"/>
<Binary_Exp op="-" typref="3899599010">
<Binary_Exp op="-" typref="3899599010">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:4:2:1:2:1:1" typref="3899599010" value="Femmes"/>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:4:2:1:2:1:2" typref="3899599010" value="H0"/>
</Binary_Exp>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:4:2:1:2:2" typref="3899599010" value="F0"/>
</Binary_Exp>
</Binary_Exp>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:4:2:2" typref="3899599010" value="Femmes"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((Peres) : (((((Hommes) \/ (((Femmes - H0) - F0)))) --> (Hommes))))" translate="Peres : ((Hommes) \/ (((Femmes - H0) - F0))) +-> Hommes &amp; dom(Peres) = ((Hommes) \/ (((Femmes - H0) - F0))) &amp; ((Peres) : (((((Hommes) \/ (((Femmes - H0) - F0)))) --> (Hommes))))">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:5:1" typref="50270050" value="Peres"/>
<Binary_Exp op="-->" typref="2044259617">
<Binary_Exp op="\/" typref="3899599010">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:5:2:1:1" typref="3899599010" value="Hommes"/>
<Binary_Exp op="-" typref="3899599010">
<Binary_Exp op="-" typref="3899599010">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:5:2:1:2:1:1" typref="3899599010" value="Femmes"/>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:5:2:1:2:1:2" typref="3899599010" value="H0"/>
</Binary_Exp>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:5:2:1:2:2" typref="3899599010" value="F0"/>
</Binary_Exp>
</Binary_Exp>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:5:2:2" typref="3899599010" value="Hommes"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="lprp">
<Set translate="PERSONNES: FIN(INTEGER) &amp; not(PERSONNES = {})">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:1:1:1" typref="3899599010" value="PERSONNES"/>
</Set>
<Nary_Pred op="&amp;" translate="H0 : POW( PERSONNES) &amp; F0 : POW( PERSONNES) &amp; ((((H0) /\ (F0))) = ({}))">
<Exp_Comparison op="&lt;:" translate="H0 : POW( PERSONNES)">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:4:1:1:1" typref="3899599010" value="H0"/>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:4:1:1:2" typref="3899599010" value="PERSONNES"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;:" translate="F0 : POW( PERSONNES)">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:4:1:2:1" typref="3899599010" value="F0"/>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:4:1:2:2" typref="3899599010" value="PERSONNES"/>
</Exp_Comparison>
<Exp_Comparison op="=" translate="((((H0) /\ (F0))) = ({}))">
<Binary_Exp op="/\" typref="3899599010">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:4:1:3:1:1" typref="3899599010" value="H0"/>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:4:1:3:1:2" typref="3899599010" value="F0"/>
</Binary_Exp>
<EmptySet tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:4:1:3:2" typref="3817003670"/>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((Meres) : (((((Hommes) \/ (((Femmes - H0) - F0)))) --> (Femmes))))" goalTag="Invariant is preserved">
<EmptySet tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:6:1:3:2:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:4:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:6:1:3:1:1" typref="50270050"/>
<Binary_Exp op="-->" typref="2044259617">
<Binary_Exp op="\/" typref="3899599010">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:6:1:1:2:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:4:2:1:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:6:1:1:1:1" typref="3899599010" value="H0"/>
<Binary_Exp op="-" typref="3899599010">
<Binary_Exp op="-" typref="3899599010">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:6:1:2:2:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:4:2:1:2:1:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:6:1:2:1:1" typref="3899599010" value="F0"/>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:4:2:1:2:1:2" typref="3899599010" value="H0"/>
</Binary_Exp>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:4:2:1:2:2" typref="3899599010" value="F0"/>
</Binary_Exp>
</Binary_Exp>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:6:1:2:2:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:4:2:2,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:6:1:2:1:1" typref="3899599010" value="F0"/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((Peres) : (((((Hommes) \/ (((Femmes - H0) - F0)))) --> (Hommes))))" goalTag="Invariant is preserved">
<EmptySet tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:6:1:4:2:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:5:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:6:1:4:1:1" typref="50270050"/>
<Binary_Exp op="-->" typref="2044259617">
<Binary_Exp op="\/" typref="3899599010">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:6:1:1:2:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:5:2:1:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:6:1:1:1:1" typref="3899599010" value="H0"/>
<Binary_Exp op="-" typref="3899599010">
<Binary_Exp op="-" typref="3899599010">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:6:1:2:2:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:5:2:1:2:1:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:6:1:2:1:1" typref="3899599010" value="F0"/>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:5:2:1:2:1:2" typref="3899599010" value="H0"/>
</Binary_Exp>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:5:2:1:2:2" typref="3899599010" value="F0"/>
</Binary_Exp>
</Binary_Exp>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:6:1:1:2:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:5:2:2,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:6:1:1:1:1" typref="3899599010" value="H0"/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>naitre</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:2:1:1:1" typref="1455285153" value="pere"/>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:2:1:1:2" typref="3899599010" value="Hommes"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:2:1:2:1" typref="1455285153" value="mere"/>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:2:1:2:2" typref="3899599010" value="Femmes"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Id suffix="" tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:1:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:2:1:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:1:1" typref="1455285153" value="bambin"/>
<Binary_Exp op="-" typref="3899599010">
<Binary_Exp op="-" typref="3899599010">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:2:1:2:1:1" typref="3899599010" value="PERSONNES"/>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:2:1:2:1:2" typref="3899599010" value="Femmes"/>
</Binary_Exp>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:2:1:2:2" typref="3899599010" value="Hommes"/>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="3"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op="&lt;:" initialTag="Hommes : POW( PERSONNES)" goalTag="Invariant is preserved">
<Binary_Exp op="\/" tag=",/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:1:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:1:1:1:1" typref="3899599010">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:1:1:2:1:1" typref="3899599010" value="Hommes" fixed="false"/>
<Nary_Exp op="{" typref="3899599010">
<Id suffix="" tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:1:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:1:1:2:1:2:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:1:1" typref="1455285153" value="bambin"/>
</Nary_Exp>
</Binary_Exp>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:1:2" typref="3899599010" value="PERSONNES"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="3"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op="=" initialTag="((((Hommes) /\ (Femmes))) = ({}))" goalTag="Invariant is preserved">
<Binary_Exp op="/\" typref="3899599010">
<Binary_Exp op="\/" tag=",/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:3:1:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:1:1:1:1" typref="3899599010">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:1:1:2:1:1" typref="3899599010" value="Hommes" fixed="false"/>
<Nary_Exp op="{" typref="3899599010">
<Id suffix="" tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:1:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:1:1:2:1:2:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:1:1" typref="1455285153" value="bambin"/>
</Nary_Exp>
</Binary_Exp>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:3:1:2" typref="3899599010" value="Femmes"/>
</Binary_Exp>
<EmptySet tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:3:2" typref="3817003670"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="3"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":" initialTag="((Meres) : (((((Hommes) \/ (((Femmes - H0) - F0)))) --> (Femmes))))" goalTag="Invariant is preserved">
<Binary_Exp op="&lt;+" tag=",/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:4:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:3:1:1:1" typref="50270050">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:3:1:1:1" typref="50270050" value="Meres"/>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id suffix="" tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:1:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:3:1:1:2,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:1:1" typref="1455285153" value="bambin"/>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:3:2:1" typref="1455285153" value="mere"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="-->" typref="2044259617">
<Binary_Exp op="\/" typref="3899599010">
<Binary_Exp op="\/" tag=",/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:4:2:1:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:1:1:1:1" typref="3899599010">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:1:1:2:1:1" typref="3899599010" value="Hommes" fixed="false"/>
<Nary_Exp op="{" typref="3899599010">
<Id suffix="" tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:1:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:1:1:2:1:2:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:1:1" typref="1455285153" value="bambin"/>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="-" typref="3899599010">
<Binary_Exp op="-" typref="3899599010">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:4:2:1:2:1:1" typref="3899599010" value="Femmes"/>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:4:2:1:2:1:2" typref="3899599010" value="H0"/>
</Binary_Exp>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:4:2:1:2:2" typref="3899599010" value="F0"/>
</Binary_Exp>
</Binary_Exp>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:4:2:2" typref="3899599010" value="Femmes"/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="3"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":" initialTag="((Peres) : (((((Hommes) \/ (((Femmes - H0) - F0)))) --> (Hommes))))" goalTag="Invariant is preserved">
<Binary_Exp op="&lt;+" tag=",/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:5:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:2:1:1:1" typref="50270050">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:2:1:1:1" typref="50270050" value="Peres" fixed="false"/>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id suffix="" tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:1:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:2:1:1:2,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:1:1" typref="1455285153" value="bambin"/>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:2:2:1" typref="1455285153" value="pere"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="-->" typref="2044259617">
<Binary_Exp op="\/" typref="3899599010">
<Binary_Exp op="\/" tag=",/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:5:2:1:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:1:1:1:1" typref="3899599010">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:1:1:2:1:1" typref="3899599010" value="Hommes" fixed="false"/>
<Nary_Exp op="{" typref="3899599010">
<Id suffix="" tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:1:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:1:1:2:1:2:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:1:1" typref="1455285153" value="bambin"/>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="-" typref="3899599010">
<Binary_Exp op="-" typref="3899599010">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:5:2:1:2:1:1" typref="3899599010" value="Femmes"/>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:5:2:1:2:1:2" typref="3899599010" value="H0"/>
</Binary_Exp>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:5:2:1:2:2" typref="3899599010" value="F0"/>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op="\/" tag=",/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:5:2:2,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:1:1:1:1" typref="3899599010">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:1:1:2:1:1" typref="3899599010" value="Hommes" fixed="false"/>
<Nary_Exp op="{" typref="3899599010">
<Id suffix="" tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:1:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:1:1:2:1:2:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:1:1" typref="1455285153" value="bambin"/>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
</Nary_Pred>
<Exp_Comparison op="&lt;:" initialTag="Femmes : POW( PERSONNES)" goalTag="Invariant is preserved">
<Binary_Exp op="\/" tag=",/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:2:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:1:2:1:1" typref="3899599010">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:1:2:2:1:1" typref="3899599010" value="Femmes" fixed="false"/>
<Nary_Exp op="{" typref="3899599010">
<Id suffix="" tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:1:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:1:2:2:1:2:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:1:1" typref="1455285153" value="bambin"/>
</Nary_Exp>
</Binary_Exp>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:2:2" typref="3899599010" value="PERSONNES"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
</Nary_Pred>
<Exp_Comparison op="=" initialTag="((((Hommes) /\ (Femmes))) = ({}))" goalTag="Invariant is preserved">
<Binary_Exp op="/\" typref="3899599010">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:3:1:1" typref="3899599010" value="Hommes"/>
<Binary_Exp op="\/" tag=",/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:3:1:2,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:1:2:1:1" typref="3899599010">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:1:2:2:1:1" typref="3899599010" value="Femmes" fixed="false"/>
<Nary_Exp op="{" typref="3899599010">
<Id suffix="" tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:1:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:1:2:2:1:2:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:1:1" typref="1455285153" value="bambin"/>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
<EmptySet tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:3:2" typref="3817003670"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
</Nary_Pred>
<Exp_Comparison op=":" initialTag="((Meres) : (((((Hommes) \/ (((Femmes - H0) - F0)))) --> (Femmes))))" goalTag="Invariant is preserved">
<Binary_Exp op="&lt;+" tag=",/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:4:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:3:1:1:1" typref="50270050">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:3:1:1:1" typref="50270050" value="Meres"/>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id suffix="" tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:1:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:3:1:1:2,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:1:1" typref="1455285153" value="bambin"/>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:3:2:1" typref="1455285153" value="mere"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="-->" typref="2044259617">
<Binary_Exp op="\/" typref="3899599010">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:4:2:1:1" typref="3899599010" value="Hommes"/>
<Binary_Exp op="-" typref="3899599010">
<Binary_Exp op="-" typref="3899599010">
<Binary_Exp op="\/" tag=",/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:4:2:1:2:1:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:1:2:1:1" typref="3899599010">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:1:2:2:1:1" typref="3899599010" value="Femmes" fixed="false"/>
<Nary_Exp op="{" typref="3899599010">
<Id suffix="" tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:1:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:1:2:2:1:2:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:1:1" typref="1455285153" value="bambin"/>
</Nary_Exp>
</Binary_Exp>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:4:2:1:2:1:2" typref="3899599010" value="H0"/>
</Binary_Exp>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:4:2:1:2:2" typref="3899599010" value="F0"/>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op="\/" tag=",/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:4:2:2,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:1:2:1:1" typref="3899599010">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:1:2:2:1:1" typref="3899599010" value="Femmes" fixed="false"/>
<Nary_Exp op="{" typref="3899599010">
<Id suffix="" tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:1:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:1:2:2:1:2:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:1:1" typref="1455285153" value="bambin"/>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
</Nary_Pred>
<Exp_Comparison op=":" initialTag="((Peres) : (((((Hommes) \/ (((Femmes - H0) - F0)))) --> (Hommes))))" goalTag="Invariant is preserved">
<Binary_Exp op="&lt;+" tag=",/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:5:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:2:1:1:1" typref="50270050">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:2:1:1:1" typref="50270050" value="Peres" fixed="false"/>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id suffix="" tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:1:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:2:1:1:2,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:1:1" typref="1455285153" value="bambin"/>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:2:2:1" typref="1455285153" value="pere"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="-->" typref="2044259617">
<Binary_Exp op="\/" typref="3899599010">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:5:2:1:1" typref="3899599010" value="Hommes"/>
<Binary_Exp op="-" typref="3899599010">
<Binary_Exp op="-" typref="3899599010">
<Binary_Exp op="\/" tag=",/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:5:2:1:2:1:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:1:2:1:1" typref="3899599010">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:1:2:2:1:1" typref="3899599010" value="Femmes" fixed="false"/>
<Nary_Exp op="{" typref="3899599010">
<Id suffix="" tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:1:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:3:1:1:2:2:1:2:1,/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:3:1:1:1" typref="1455285153" value="bambin"/>
</Nary_Exp>
</Binary_Exp>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:5:2:1:2:1:2" typref="3899599010" value="H0"/>
</Binary_Exp>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:5:2:1:2:2" typref="3899599010" value="F0"/>
</Binary_Exp>
</Binary_Exp>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:5:2:2" typref="3899599010" value="Hommes"/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Set>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:1:1:1" typref="3899599010" value="PERSONNES"/>
</Set>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op="&lt;:">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:4:1:2:1" typref="3899599010" value="F0"/>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:4:1:2:2" typref="3899599010" value="PERSONNES"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="&lt;:">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:4:1:1:1" typref="3899599010" value="H0"/>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:4:1:1:2" typref="3899599010" value="PERSONNES"/>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison op=":" initialTag="((Meres) : (((((Hommes) \/ (((Femmes - H0) - F0)))) --> (Femmes))))">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:4:1" typref="50270050" value="Meres"/>
<Binary_Exp op="-->" typref="2044259617">
<Binary_Exp op="\/" typref="3899599010">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:4:2:1:1" typref="3899599010" value="Hommes"/>
<Binary_Exp op="-" typref="3899599010">
<Binary_Exp op="-" typref="3899599010">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:4:2:1:2:1:1" typref="3899599010" value="Femmes"/>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:4:2:1:2:1:2" typref="3899599010" value="H0"/>
</Binary_Exp>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:4:2:1:2:2" typref="3899599010" value="F0"/>
</Binary_Exp>
</Binary_Exp>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:4:2:2" typref="3899599010" value="Femmes"/>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="=" initialTag="((((Hommes) /\ (Femmes))) = ({}))">
<Binary_Exp op="/\" typref="3899599010">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:3:1:1" typref="3899599010" value="Hommes"/>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:3:1:2" typref="3899599010" value="Femmes"/>
</Binary_Exp>
<EmptySet tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:3:2" typref="3817003670"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op="&lt;:" initialTag="Femmes : POW( PERSONNES)">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:2:1" typref="3899599010" value="Femmes"/>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:2:2" typref="3899599010" value="PERSONNES"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op="&lt;:" initialTag="Hommes : POW( PERSONNES)">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:1:1" typref="3899599010" value="Hommes"/>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:5:1:1:2" typref="3899599010" value="PERSONNES"/>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_naitre</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:2:1:1:1" typref="1455285153" value="pere"/>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:2:1:1:2" typref="3899599010" value="Hommes"/>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_naitre</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:2:1:1:1" typref="1455285153" value="pere"/>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:2:1:1:2" typref="3899599010" value="Hommes"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:2:1:2:1" typref="1455285153" value="mere"/>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:7:1:2:1:2:2" typref="3899599010" value="Femmes"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<TypeInfos>
<Type id="3899599010">
<Unary_Exp op="POW">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:8:1:1:1" value="PERSONNES"/>
</Unary_Exp>
</Type>
<Type id="50270050">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:8:2:1:1:1" value="PERSONNES"/>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:8:2:1:1:2" value="PERSONNES"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:8:3:1:1"/>
</Unary_Exp>
</Type>
<Type id="2044259617">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:8:4:1:1:1:1" value="PERSONNES"/>
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:8:4:1:1:1:2" value="PERSONNES"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1455285153">
<Id tag="/home/mferry/Documents/S4/MGL/TP_MGL/TP_MGL/bdp/Genealogie.bxml:1:8:5:1" value="PERSONNES"/>
</Type>
</TypeInfos>
</Proof_Obligations>
